# Lab3-onl

./: .travis.yml  build.properties  build.xml
docs/: Lab-3 Report 1160300514 康瑞 1636101.docx
src/application/: GraphPoetApp.java  MovieGraphApp.java  NetworkTopologyApp.java  SocialNetworkApp.java
src/edge/: CommentTie.java  EdgeFactory.java  ForwardTie.java  FriendTie.java  MovieActorRelation.java  NetworkConnection.java  SameMovieHyperEdge.java  WordNeighborhood.java
src/graph/: ConcreteGraph.java  Graph.java  GraphFactory.java  GraphPoet.java  MovieGraph.java  NetworkTopology.java  SocialNetwork.java
src/helper/: GeneralInputHelper.java  GraphMetrics.java  ParseCommandHelper.java  ParserInputHelper.java
src/vertex/: Actor.java  Computer.java  Director.java  Movie.java  Person.java  Router.java  Server.java  Vertex.java  VertexFactory.java
test/: GeneralInputTest.java  parserInputTest.java
test/test/: Main.java
