<?xml version="1.0" encoding="UTF-8"?>
<project name="lab3" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.jung-api-2.0.1.classpath">
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/javax.json-1.0.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Lab3 -->
  
  <dirname property="module.lab3.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.lab3" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="lab3.output.dir" value="${module.lab3.basedir}/out/production/Lab3"/>
  <property name="lab3.testoutput.dir" value="${module.lab3.basedir}/out/test/Lab3"/>
  
  <path id="lab3.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="lab3.module.production.classpath">
    <path refid="library.lib.classpath"/>
    <path refid="library.jung-api-2.0.1.classpath"/>
  </path>
  
  <path id="lab3.runtime.production.module.classpath">
    <pathelement location="${lab3.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.jung-api-2.0.1.classpath"/>
  </path>
  
  <path id="lab3.module.classpath">
    <pathelement location="${lab3.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.jung-api-2.0.1.classpath"/>
  </path>
  
  <path id="lab3.runtime.module.classpath">
    <pathelement location="${lab3.testoutput.dir}"/>
    <pathelement location="${lab3.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.jung-api-2.0.1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.lab3">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.lab3">
    <patternset refid="excluded.from.module.lab3"/>
  </patternset>
  
  <path id="lab3.module.sourcepath">
    <dirset dir="${module.lab3.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="lab3.module.test.sourcepath">
    <dirset dir="${module.lab3.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.lab3" depends="compile.module.lab3.production,compile.module.lab3.tests" description="Compile module Lab3"/>
  
  <target name="compile.module.lab3.production" description="Compile module Lab3; production classes">
    <mkdir dir="${lab3.output.dir}"/>
    <javac destdir="${lab3.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.lab3}"/>
      <bootclasspath refid="lab3.module.bootclasspath"/>
      <classpath refid="lab3.module.production.classpath"/>
      <src refid="lab3.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.lab3"/>
    </javac>
    
    <copy todir="${lab3.output.dir}">
      <fileset dir="${module.lab3.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.lab3.tests" depends="compile.module.lab3.production" description="compile module Lab3; test classes" unless="skip.tests">
    <mkdir dir="${lab3.testoutput.dir}"/>
    <javac destdir="${lab3.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.lab3}"/>
      <bootclasspath refid="lab3.module.bootclasspath"/>
      <classpath refid="lab3.module.classpath"/>
      <src refid="lab3.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.lab3"/>
    </javac>
    
    <copy todir="${lab3.testoutput.dir}">
      <fileset dir="${module.lab3.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.lab3" description="cleanup module">
    <delete dir="${lab3.output.dir}"/>
    <delete dir="${lab3.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.lab3" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.lab3" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>